{
  "name": "monoplate",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": { "node": ">=24" },
  "scripts": {
    "init": "node tooling/scripts/init-workspace.mjs",
    "dev": "turbo dev",
    "build": "pnpm tokens:generate && turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "lint": "turbo lint",
    "check": "pnpm env:check && pnpm check:architecture && pnpm db:migrations:check && pnpm api:contract:check && pnpm tokens:check && pnpm test:initializer && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm check:api-bundle",
    "test:initializer": "vitest run tooling/scripts/init-workspace.test.mjs",
    "env:check": "pnpm --filter @monoplate/config check",
    "check:architecture": "node tooling/scripts/check-architecture.mjs",
    "check:api-bundle": "node tooling/scripts/check-api-bundle.mjs",
    "api:openapi:generate": "pnpm --filter @monoplate/api openapi:generate",
    "api:client:generate": "pnpm api:openapi:generate && node tooling/scripts/generate-api-client.mjs",
    "api:contract:check": "pnpm --filter @monoplate/api openapi:check && node tooling/scripts/generate-api-client.mjs --check",
    "tokens:generate": "node tooling/scripts/generate-tokens.mjs",
    "tokens:check": "node tooling/scripts/generate-tokens.mjs --check",
    "domains": "node tooling/scripts/list-domains.mjs",
    "generate:domain": "node tooling/scripts/create-domain.mjs",
    "generate:route": "node tooling/scripts/create-route.mjs",
    "db:up": "docker compose up -d postgres",
    "db:generate": "pnpm --filter @monoplate/database generate",
    "db:migrations:check": "node tooling/scripts/check-migrations.mjs",
    "db:backup": "node tooling/scripts/db-backup.mjs",
    "db:restore:verify": "node tooling/scripts/db-restore-verify.mjs",
    "db:migrate": "pnpm --filter @monoplate/database migrate",
    "db:push": "pnpm --filter @monoplate/database push",
    "db:seed": "pnpm --filter @monoplate/database seed",
    "db:studio": "pnpm --filter @monoplate/database studio",
    "db:test:reset": "pnpm --filter @monoplate/database test:reset",
    "auth:bootstrap": "pnpm --filter @monoplate/api auth:bootstrap",
    "api:dev": "pnpm --filter @monoplate/api dev",
    "api:start": "pnpm --filter @monoplate/api start",
    "admin:dev": "pnpm --filter @monoplate/admin dev",
    "landing:dev": "pnpm --filter @monoplate/landing dev",
    "mobile:start": "pnpm --filter @monoplate/mobile start",
    "mobile:ios": "pnpm --filter @monoplate/mobile ios",
    "mobile:android": "pnpm --filter @monoplate/mobile android",
    "mobile:doctor": "pnpm --filter @monoplate/mobile run doctor",
    "mobile:eas": "node tooling/scripts/eas.mjs",
    "mobile:eas:setup": "pnpm mobile:eas setup",
    "mobile:build:preview": "pnpm mobile:eas build preview",
    "mobile:build:production": "pnpm mobile:eas build production",
    "mobile:update:preview": "pnpm mobile:eas update preview",
    "mobile:update:production": "pnpm mobile:eas update production",
    "mobile:submit:ios": "pnpm mobile:eas submit ios",
    "mobile:submit:android": "pnpm mobile:eas submit android",
    "docker:build": "docker build -f apps/api/Dockerfile -t monoplate-api .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:smoke": "node tooling/scripts/check-docker-image.mjs",
    "security:secrets": "node tooling/scripts/check-secrets.mjs",
    "security:audit": "pnpm audit --audit-level high",
    "security:check": "pnpm security:secrets && pnpm security:audit",
    "security:sbom": "cdxgen -t js --spec-version 1.6 -o sbom.json"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eas-cli": "24.5.0",
    "openapi-typescript": "7.13.0",
    "@cyclonedx/cdxgen": "12.8.4",
    "turbo": "^2.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^5.0.0"
  }
}
