{
  "name": "@monoplate/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "imports": {
    "#mobile/*": "./src/*"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "prebuild": "expo prebuild",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint app src",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "0.4.2",
    "@monoplate/config": "workspace:*",
    "@monoplate/design-tokens": "workspace:*",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@react-native-community/netinfo": "12.0.1",
    "@sentry/react-native": "~8.26.0",
    "@tanstack/query-async-storage-persister": "5.102.8",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-query-persist-client": "5.102.8",
    "expo": "57.0.23",
    "expo-constants": "~57.0.17",
    "expo-dev-client": "~57.0.12",
    "expo-font": "~57.0.4",
    "expo-linking": "57.0.10",
    "expo-localization": "~57.0.0",
    "expo-router": "57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "57.0.9",
    "expo-status-bar": "57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-updates": "~57.0.14",
    "i18next": "^26.4.2",
    "nativewind": "4.2.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "^17.0.13",
    "react-native": "0.87.1",
    "react-native-css-interop": "0.2.6",
    "react-native-gesture-handler": "3.3.0",
    "react-native-reanimated": "4.6.0",
    "react-native-safe-area-context": "5.9.1",
    "react-native-screens": "4.27.0",
    "react-native-worklets": "0.12.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@monoplate/typescript-config": "workspace:*",
    "@types/react": "^19.3.0",
    "@types/react-dom": "19.3.0",
    "babel-preset-expo": "~57.0.0",
    "expo-doctor": "^1.20.4",
    "typescript": "~7.0.2"
  }
}
